# Movie

./: .project  pom.xml
src/main/java/edu/mum/controller/: MovieController.java
src/main/java/edu/mum/domain/: Movie.java
src/main/java/edu/mum/repository/: MovieRepository.java
src/main/java/edu/mum/service/: MovieService.java  MovieServiceImpl.java
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addMovie.jsp  getMovie.jsp  movieDetail.jsp  movieList.jsp
